body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    /* Tirar dps */
    overflow-y: hidden;
  }
  
  /*header*/
  header .header {
    background-color: #bfb8bd;
    width: 100%;
    height: 50px;
    position: fixed;
    flex: 1;
    align-items: center;
    display: flex;
    justify-content: flex-start;
  }
  
  /* Conteudo cima */
  /* Logo */
  #logo {
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    width: 150px;
    height: auto;
    border-radius: 50px;
    margin-left: 10px;
  }
  
  /* Busca em cima */
  #divBusca {
    background-color: #f6f6f6;
    width: 300px;
    padding: 1px;
    margin: 50px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-left: 10%;
    border-radius: 50px;
  }
  
  #txtBusca {
    float: left;
    background-color: transparent;
    padding-left: 5px;
    font-style: italic;
    font-size: 18px;
    border: none;
    height: 32px;
    width: 260px;
    border-radius: 50px;
  }
  
  .search {
    margin-right: 5px;
    font-size: 30px;
  }
  
  /* 3 Icons na parte de cima */
  .icon-top {
    width: 150px;
    margin-left: auto;
    margin-right: 20px;
    display: flex;
    font-size: 35px;
    justify-content: space-around;
  }
  
  /* Main */
  main {
    display: flex;
    flex: 2;
    flex-direction: column;
  }
  
  /* Sidebar */
  .sidebar {
    width: 20%;
    height: 100vh;
  }
  
  .nav-sidebar {
    background-color: #344459;
    height: 100%;
    margin-top: 50px;
  }
  .button {
    width: 100%;
    padding: 20px 0px;
    display: flex;
    margin-left: 50px;
    height: 100%;
    font-size: 20px;
  }
  
  .config {
    position: absolute;
    display: flex;
    bottom: 0;
    padding-bottom: 20px;
  }
  
  a {
    color: #f6f6f6;
    letter-spacing: 2px;
    margin-left: 10px;
  }
  
  /* Conteudo */
  .main-container {
    display: flex;
    justify-content: flex-start;
  }
  .main-content {
    width: 80%;
    height: 100vh;
    margin-top: 50px;
    background-color: #D9D9D9;;
  }


  .notificacao{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .titulo{
    height: 10%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: 20px;
    border-bottom: 1px solid black;
    margin-left: 65px;
  }
  .noti{
   height: 90%;
   width: 100%; 
   display: flex;
  }
  .conteudo{
    height: 100%;
    width: 60%;
    margin: 0 auto;
  }
  .nome{
    display: flex;
    flex-direction: column;

    height: 100%;
    width: 100%;
  }
  .texto{
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 10px;
    border-bottom: 1px solid black;
    height: 60px;
  }
  .img-noti{
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    background-color: #797979;
    color: #f6f6f6;
    border-radius: 10px;
}
  .expessifico{
    height: 100%;
    width: 40%;
    border-left: 1px solid black;
  }