<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <script
      src="https://kit.fontawesome.com/a9a68e41bd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="header">
        <div id="logo">
          <h2>unolingo</h2>
      </div>
      <div id="divBusca">
        <input type="text" id="txtBusca" placeholder="Buscar..."/>
        <i class="fa-solid fa-magnifying-glass search" style="color: #000000;"></i>
      </div>
          <div class="icon-top">
            <div><i class="fa-solid fa-bell" style="color: #f6f6f6;"></i></div>
            <div><i class="fa-regular fa-circle-question" style="color: #f6f6f6;"></i></div>
            <div><i class="fa-regular fa-user" style="color: #f6f6f6"></i></div>
          </div>
        </div>
    </header>
    <main>
      <div class="main-container">
        <!-- Inicio SideBar -->
        <div class="sidebar">
          <div class="nav-sidebar">
            <ul>
              <li class="button">
                <i class="fa-solid fa-house" style="color: #f6f6f6"></i>
                <a href="#">Painel Principal</a>
              </li>
              <li class="button">
                <i class="fa-regular fa-user" style="color: #f6f6f6"></i>
                <a href="#">Contato</a>
              </li>
              <li class="button">
                <i class="fa-solid fa-basket-shopping"style="color: #f6f6f6"></i>
                <a href="#">Grupo de Itens</a>
              </li>
              <li class="button">
                <i class="fa-solid fa-cart-shopping" style="color: #f6f6f6"></i>
                <a href="#">Ordem de Vendas</a>
              </li>
              <li class="button">
                <div class="config">
                <i class="fa-solid fa-gear " style="color: #f6f6f6"></i>
                <a  href="#">Configuração</a>
              </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- Final Sidebar -->
        <!-- Inicio Conteudo -->
        <div class="main-content">
        </div>
        <!-- Final conteudo -->
      </div>
    </main>
    <footer>
      <div></div>
    </footer>
  </body>
</html>
